# AndroidEltechatAdminApp

./: README.md  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/komdosh/eltechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komdosh/eltechat/: MainActivity.java  NameActivity.java
app/src/main/java/com/komdosh/eltechat/admin/: AdminCommandConstants.java  AdminCommands.java
app/src/main/java/com/komdosh/eltechat/chat/: Message.java  MessagesListAdapter.java
app/src/main/java/com/komdosh/eltechat/constants/: JSONConstants.java  ServerCommandConstants.java  ServerResponseConstants.java
app/src/main/java/com/komdosh/eltechat/utils/: Configs.java  Utils.java
app/src/main/res/drawable/: ic_send.xml  join_button.xml  message.xml  message_from.xml  message_server.xml
app/src/main/res/layout/: activity_main.xml  activity_name.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_message_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/komdosh/eltechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
